# SAE-OPCC

./: .gitignore  azure-pipelines.yml  dockerfile  pom.xml
.devops/: Jenkinsfile
src/main/java/com/fininfo/saeopcc/: SaeOpccApplication.java
src/main/java/com/fininfo/saeopcc/aop/logging/: LoggingAspect.java
src/main/java/com/fininfo/saeopcc/config/: AsyncConfiguration.java  AuditConfiguration.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  ModelMapperConfig.java  WebConfigurer.java
src/main/java/com/fininfo/saeopcc/config/audit/: AuditEventConverter.java  AuditJPAConfiguration.java
src/main/java/com/fininfo/saeopcc/config/multitenant/: CurrentTenantResolver.java  MultiTenantSchemaConnectionProvider.java  MultiTenantSchemaHibernateConfiguration.java  SharedHibernateConfig.java  TenantResolverInterceptor.java
src/main/java/com/fininfo/saeopcc/configuration/: BigDecimalFilter.java  BooleanFilter.java  Criteria.java  DefaultProfileUtil.java  DoubleFilter.java  ExceptionHandlingAsyncTaskExecutor.java  Filter.java  FloatFilter.java  HeaderUtil.java  InstantFilter.java  IntegerFilter.java  KafkaConfiguration.java  LocalDateFilter.java  LongFilter.java  PaginationUtil.java  QueryService.java  RangeFilter.java  ReferentielConstants.java  ReferentielDefaults.java  ReferentielProperties.java  ResponseUtil.java  StringFilter.java  ZonedDateTimeFilter.java
src/main/java/com/fininfo/saeopcc/liquibase/: DynamicSchemaBasedMultiTenantSpringLiquibase.java  TenantLiquibaseConfig.java
src/main/java/com/fininfo/saeopcc/multitenancy/controllers/: AppealController.java  CallController.java  CallEventController.java  ClientController.java  ClientReportingController.java  CompartementController.java  CompartementReportingController.java  ExcelReportingController.java  GlobalLiberationController.java  IssueAccountController.java  IssueReportRessource.java  IssueRessource.java  LiberationController.java  MovementController.java  SecPositionController.java  SecuritiesAccountController.java  ShareholderController.java  ShareholderReportingController.java  SubscriptionController.java  SummaryController.java  UploadFileController.java
src/main/java/com/fininfo/saeopcc/multitenancy/domains/: Appeal.java  Call.java  CallEvent.java  Client.java  ClientSecAccount.java  Compartement.java  Event.java  GlobalLiberation.java  Issue.java  IssueAccount.java  IssueReport.java  Liberation.java  LiberationEvent.java  Movement.java  Position.java  SecPosition.java  SecuritiesAccount.java  Shareholder.java  Subscription.java
src/main/java/com/fininfo/saeopcc/multitenancy/repositories/: AppealRepository.java  CallEventRepository.java  CallRepository.java  ClientRepository.java  ClientSecAccountRepository.java  CompartementRepository.java  DocumentRepository.java  EventRepository.java  FlowConfigRepository.java  FlowRepository.java  GlobalLiberationRepository.java  IssueAccountRepository.java  IssueReportRepository.java  IssueRepository.java  LiberationRepository.java  MovementRepository.java  NotificationRepository.java  PositionRepository.java  SecPositionRepository.java  SecuritiesAccountRepository.java  ShareholderRepository.java  SubscriptionRepository.java
src/main/java/com/fininfo/saeopcc/multitenancy/services/: AppealService.java  CallEventQueryService.java  CallEventService.java  CallQueryService.java  CallService.java  ClientQueryService.java  ClientReportingService.java  ClientSecAccountService.java  ClientService.java  CompartementQueryService.java  CompartementReportingService.java  CompartementService.java  CustomUniqueConstraintViolationException.java  DocumentService.java  ExcelReportingService.java  FlowConfigService.java  FlowService.java  (+23 more)
src/main/java/com/fininfo/saeopcc/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/fininfo/saeopcc/shared/: Utils.java
src/main/java/com/fininfo/saeopcc/util/: AuthoritiesConstant.java  ResponseDoc.java  TenantContext.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-tenant-appeal.yaml  db.changelog-tenant-brokerentitymapping.yaml  db.changelog-tenant-call.yaml  db.changelog-tenant-callEvent.yaml  db.changelog-tenant-callEventV1.yaml  db.changelog-tenant-callEventV2.yaml  db.changelog-tenant-callV1.yaml  db.changelog-tenant-client.yaml  db.changelog-tenant-compartement.yaml  db.changelog-tenant-compartementV1.yaml  db.changelog-tenant-document.yaml  db.changelog-tenant-documentV1.yaml  db.changelog-tenant-documentV2.yaml  db.changelog-tenant-event.yaml  db.changelog-tenant-excelflow.yaml  db.changelog-tenant-excelmessagedescriptiondetails.yaml  db.changelog-tenant-flow.yaml  db.changelog-tenant-flowconfig.yaml  db.changelog-tenant-globalliberation.yaml  db.changelog-tenant-globalliberationV1.yaml  db.changelog-tenant-globalliberationV2.yaml  db.changelog-tenant-inputexcelflow.yaml  db.changelog-tenant-issue.yaml  db.changelog-tenant-issueReport.yaml  db.changelog-tenant-issueV1.yaml  db.changelog-tenant-issueV2.yaml  db.changelog-tenant-issueaccount.yaml  db.changelog-tenant-liberation.yaml  db.changelog-tenant-liberationEvent.yaml  db.changelog-tenant-liberationV1.yaml  db.changelog-tenant-movement.yaml  db.changelog-tenant-notification.yaml  db.changelog-tenant-notificationerror.yaml  db.changelog-tenant-position.yaml  db.changelog-tenant-secPosition.yaml  db.changelog-tenant-securitiesaccount.yaml  db.changelog-tenant-shareholder.yaml  db.changelog-tenant-subscription.yaml  db.changelog-tenant-subscriptionV1.yaml  db.changelog-tenant-subscriptionV2.yaml  (+1 more)
src/test/config/: ApiTestConfiguration.java
src/test/java/com/fininfo/opcc/: RegistredApplicationTests.java
src/test/java/com/fininfo/opcc/cucumber/: CucumberRunnerIT.java  CucumberSpringConfiguration.java
src/test/resources/: application.properties
src/test/resources/features/: IRL.feature
(+463 files in other folders)
